# Sogonsogon-BE

./: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
.jpb/: persistence-units.xml
scripts/: start.sh  stop.sh
src/main/java/com/sparta/sogonsogon/: SogonSogonApplication.java
src/main/java/com/sparta/sogonsogon/category/controller/: CategoryController.java
src/main/java/com/sparta/sogonsogon/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/sparta/sogonsogon/category/entity/: BaseTimeEntity.java  Category.java
src/main/java/com/sparta/sogonsogon/category/mapper/: CategoryMapper.java
src/main/java/com/sparta/sogonsogon/category/repository/: CategoryRepository.java
src/main/java/com/sparta/sogonsogon/category/service/: CategoryService.java
src/main/java/com/sparta/sogonsogon/chat/Controller/: ChatController.java
src/main/java/com/sparta/sogonsogon/chat/Model/: Message.java
src/main/java/com/sparta/sogonsogon/chat/adapter/: AuthChannelInterceptorAdapter.java
src/main/java/com/sparta/sogonsogon/chat/config/: SocketConfig.java  WebConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/com/sparta/sogonsogon/chat/dto/: ChattingDto.java
src/main/java/com/sparta/sogonsogon/chat/entity/: Chat.java
src/main/java/com/sparta/sogonsogon/chat/service/: ChatService.java  WebSocketAuthenticatorService.java
src/main/java/com/sparta/sogonsogon/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/sogonsogon/dto/: ErrorResponseDTO.java  StatusResponseDto.java
src/main/java/com/sparta/sogonsogon/enums/: CategoryType.java  ErrorMessage.java  ErrorType.java
src/main/java/com/sparta/sogonsogon/follow/controller/: FollowController.java
src/main/java/com/sparta/sogonsogon/follow/dto/: FollowRequestDto.java  FollowResponseDto.java
src/main/java/com/sparta/sogonsogon/follow/entity/: Follow.java
src/main/java/com/sparta/sogonsogon/follow/repository/: FollowRepository.java
src/main/java/com/sparta/sogonsogon/follow/service/: FollowService.java
src/main/java/com/sparta/sogonsogon/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/sogonsogon/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/sogonsogon/member/controller/: MemberController.java
src/main/java/com/sparta/sogonsogon/member/dto/: LoginRequestDto.java  MemberOneResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  SignUpRequestDto.java
src/main/java/com/sparta/sogonsogon/member/entity/: Member.java  MemberRoleEnum.java  TimeStamped.java
src/main/java/com/sparta/sogonsogon/member/oauth/controller/: OAuthController.java
src/main/java/com/sparta/sogonsogon/member/oauth/dto/: KakaoMemberInfoDto.java  MemberSessionDto.java  NaverMemberInfoDto.java  UserRequestMapper.java
src/main/java/com/sparta/sogonsogon/member/oauth/entity/: OAuthAttributes.java
src/main/java/com/sparta/sogonsogon/member/oauth/handler/: Oauth2SuccessHandler.java
src/main/java/com/sparta/sogonsogon/member/oauth/service/: CustomOAuth2MemberService.java  KakaoMemberService.java  NaverMemberService.java
src/main/java/com/sparta/sogonsogon/member/repository/: MemberRepository.java
src/main/java/com/sparta/sogonsogon/member/service/: MemberService.java
src/main/java/com/sparta/sogonsogon/noti/controller/: NotificationController.java
src/main/java/com/sparta/sogonsogon/noti/dto/: AlarmResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  NotoficationRequestDto.java
src/main/java/com/sparta/sogonsogon/noti/entity/: Notification.java  TimeStamped.java
src/main/java/com/sparta/sogonsogon/noti/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/sparta/sogonsogon/noti/service/: NotificationService.java
src/main/java/com/sparta/sogonsogon/noti/util/: AlarmType.java  Chrono.java
src/main/java/com/sparta/sogonsogon/notification/dto/: NotificationRequestDto.java
src/main/java/com/sparta/sogonsogon/notification/entity/: Notification.java  Timestamped.java
src/main/java/com/sparta/sogonsogon/notification/repository/: NotificationRepository.java
src/main/java/com/sparta/sogonsogon/radio/controller/: RadioController.java
src/main/java/com/sparta/sogonsogon/radio/dto/: RadioRequestDto.java  RadioResponseDto.java  StatusResponseDto.java
src/main/java/com/sparta/sogonsogon/radio/entity/: EnterMember.java  EnterMemberResponseDto.java  Radio.java  Timestamped.java
src/main/java/com/sparta/sogonsogon/radio/repository/: EnterMemberRepository.java  RadioRepository.java
src/main/java/com/sparta/sogonsogon/radio/service/: RadioService.java
src/main/java/com/sparta/sogonsogon/rtc/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
src/main/java/com/sparta/sogonsogon/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/sogonsogon/util/: CustomClientException.java  S3Service.java  S3Uploader.java
src/main/resources/: test.txt
src/test/java/com/sparta/sogonsogon/: SogonSogonApplicationTests.java
